# meow-hackaton

./: .gitignore  .lintstagedrc.cjs  .yo-rc.json  README.md  build.gradle  eslint.config.ts  gradle.properties  module-federation.config.cjs  package-lock.json  package.json  settings.gradle  sonar-project.properties  vite.config.js  vite.config.ts  vitest.config.ts
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle  jhipster.openapi-generator-conventions.gradle
gradle/: libs.versions.toml  profile_dev.gradle  profile_prod.gradle  spring-boot.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml  swagger-editor.yml  zipkin.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/hackaton/meow/: ApplicationWebXml.java  GeneratedByJHipster.java  MeowApp.java  MqttStarter.java  package-info.java
src/main/java/com/hackaton/meow/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/hackaton/meow/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MqttConfig.java  MqttProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringDocConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  WebSocketConfig.java  package-info.java
src/main/java/com/hackaton/meow/domain/: AbstractAuditingEntity.java  ChatRequest.java  MqttMessageWrapper.java  Record.java  package-info.java
src/main/java/com/hackaton/meow/domain/exceptions/: ServiceException.java
src/main/java/com/hackaton/meow/domain/utils/: Logger.java
src/main/java/com/hackaton/meow/management/: ChatService.java  MqttService.java  PayloadService.java  RecordService.java  SSEService.java  SecurityMetersService.java  package-info.java
src/main/java/com/hackaton/meow/repo/: RecordRepo.java
src/main/java/com/hackaton/meow/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/hackaton/meow/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/com/hackaton/meow/web/rest/: AirResource.java  DataPointDTO.java  EauResource.java  ElectriciteResource.java  GazResource.java  IndustrielResource.java  TemperatureResource.java  VentResource.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-secret-samples.yml  application.yml
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.component.ts  app.vue  main.js  main.ts  style.css  test-setup.ts
src/main/webapp/app/account/: account.service.spec.ts  account.service.ts
src/main/webapp/app/account/login-form/: login-form.component.spec.ts  login-form.component.ts  login-form.vue
src/main/webapp/app/components/: ChartCard.vue  ChatBot.vue  FilterDrawer.vue  KpiCard.vue  Sidebar.vue  SignalCard.vue  WindCompass.vue
src/main/webapp/app/components/charts/: BarChart.vue  DoughnutChart.vue  EauHeatmap.vue  ElectriciteHeatmap.vue  HeatmapChart.vue  LineChart.vue
src/main/webapp/app/composables/: useChartHistory.js
src/main/webapp/app/core/error/: error.component.spec.ts  error.component.ts  error.vue
src/main/webapp/app/core/home/: home.component.ts  home.vue
src/main/webapp/app/core/jhi-footer/: jhi-footer.component.ts
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.spec.ts  jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/core/ribbon/: ribbon.component.ts
src/main/webapp/app/data/: sensorContext.js
src/main/webapp/app/entities/: entities-menu.spec.ts  entities.component.ts
src/main/webapp/app/pages/: Air.vue  Eau.vue  Electricite.vue  Gaz.vue  Industriel.vue  Overview.vue  Reportcustomizer.vue  Temperature.vue  Vent.vue
src/main/webapp/app/router/: admin.ts  entities.ts  index.js
src/main/webapp/app/shared/: jhi-item-count.component.ts  jhi-item-count.vue
src/main/webapp/app/shared/alert/: alert.service.spec.ts  alert.service.ts
src/main/webapp/app/shared/composables/: date-format.ts
src/main/webapp/app/shared/config/: axios-interceptor.spec.ts  axios-interceptor.ts  config.ts
src/main/webapp/app/shared/jhipster/: constants.ts
src/main/webapp/app/stores/: filter.js  realtime.js  simulator.js
src/main/webapp/content/assets/: main.css
src/main/webapp/content/scss/: global.scss
src/main/webapp/swagger-ui/: index.html
src/test/java/com/hackaton/meow/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/hackaton/meow/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  MongoDbTestContainer.java  SpringBootTestClassOrderer.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/hackaton/meow/domain/: AssertUtils.java
src/test/java/com/hackaton/meow/management/: SecurityMetersServiceTests.java
src/test/java/com/hackaton/meow/security/: SecurityUtilsUnitTest.java
src/test/java/com/hackaton/meow/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TestAuthenticationResource.java  TokenAuthenticationIT.java  (+1 more)
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js  webpack.prod.js
(+21 files in other folders)
